# TeleVent — crons système (OVH VPS)
# Installer : sudo cp deploy/cron/televent.cron /etc/cron.d/televent
# Prérequis : /usr/local/bin/televent-cron-call (deploy/scripts/cron-call.sh)
#             et CRON_SECRET défini dans /srv/televent/app/.env.
# Les routes re-vérifient elles-mêmes le secret (isCronAuthorized).

SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin
MAILTO=""

# ── Synchro globale SAP (miroir documents puis produits+stock, en séquence,
#    pour ménager le pool de connexions — cf. app/api/cron/sap-sync). ──
*/30 * * * *  televent  televent-cron-call /api/cron/sap-sync

# ── Synchro incrémentale stock (décalée pour ne pas chevaucher la globale). ──
7,17,27,37,47,57 * * * *  televent  televent-cron-call /api/sap/sync/delta

# ── Rafraîchissement du stock inventaire. ──
5,20,35,50 * * * *  televent  televent-cron-call /api/inventaire/refresh-stock

# ── Sauvegarde PostgreSQL locale (option B uniquement — inoffensif sinon :
#    le script sort immédiatement si la base n'est pas locale). ──
15 2 * * *  televent  /srv/televent/app/deploy/scripts/backup-db.sh
